<!doctype html>
<html>
<head>
	<title>i17on</title>
</head>

<body>

<link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:100,300,200" rel="stylesheet">

<style>
	body {
		width: 85%;
		margin: auto;
		margin-top: 24px;
		font-family: 'Roboto';
		font-weight: 200;
	}

	a {
		text-decoration: none;
	}

	p,pre {
		line-height: 24px;
	}

	#title {
		font-size: 50px;
		font-family: 'Roboto';
		font-weight: 100;
		line-height: 48px;
		margin: 0;
	}

	#title .n {
		font-weight: 300;
		font-style: normal;
	}

	#stage .output .render {
		width: 100%;
	}

	#stage .output .hide-code {
		display: none;
	}

	#stage .output .code {
		display: none;
	}

	#stage .output.code-view .render {
		width: 30%;
		float: left;
	}

	#stage .output.code-view .code {
		width: 65%;
		height: 400px;
		float: right;
		display: block;
	}

	#stage .output.code-view .hide-code {
		display: block;
	}

	#stage .output.code-view .show-code {
		display: none;
	}

	#stage .render span {
		display: none;
	}

	#stage.default .render span.default,
	#stage.complex .render span.complex,
	#stage.tech .render span.tech{
		display: inline;
		background-color: #FFFFDF;
	}

	pre {
		background: #efefef;
		font-family: 'Inconsolata', monospace;
		overflow: hidden;
	}

	.code .clause {
		color: blue;
		font-weight: bold;
	}

	#stage.default .code #default,
	#stage.complex .code #complex,
	#stage.tech .code #tech {
		background-color: #FFFFDF;;
		color: #000;
		font-weight: 200;
	}

	#stage.default .code #default .clause,
	#stage.complex .code #complex .clause,
	#stage.tech .code #tech .clause {
		color: aqua;
	}

	#stage .toggles {
		overflow: hidden;
	}

	#stage .toggles ul {
		margin: 0;
		padding: 0;
	}

	#stage .tag-toggle .instructions {
		font-weight: bold;
	}

	#stage .tag-toggle li {
		display: inline-block;
	}

	#stage .tag-toggle li a {
		text-decoration: none;
		border-radius: 4px;
		padding: 5px;
		color: #000;
	}

	#stage.complex .tag-toggle li.complex a,
	#stage.tech .tag-toggle li.tech a {
		background: #FFFFDF;
		color: aqua;
	}

	#stage .output {
		overflow: hidden;
	}

</style>

<h1 id="title">i<span class="n">17</span>on</h1>

<div id="stage" class="default">

<div class="output">
	<div class="render">

	<h1>Hello, world!</h1>

	<p><em>i17on</em> is <span class="complex">an <strong>intra</strong>nationalization engine optimized for the output of dynamic documentation</span><span class="tech">a <em><strong>Markdown</strong></em>-based document system you can program</span><span class="default">a software package for dynamic text documents</span>.</p>

	<p>Check it out on <a href="http://github.com/Yuffster/i17on">GitHub</a>.</p>

	<p class="hide-code"><a href="#">Hide example code.</a></p>
	<p class="show-code"><a href="#">Show example code.</a></p>

	</div>

	<pre class="code">
# Hello, world!

_i17on_ is <span class="bracket">{</span>
<div id="complex">    <span class="clause">complex</span>:
		an *intra*nationalization engine optimized for the output of
		dynamic documentation              
</div>
<div id="tech">    <span class="branch">|-</span><span class="clause">tech</span>:
		a _*Markdown*_-based document system you can program       
</div>
<div id="default">    <span class="branch">|-</span>
		a software package for dynamic text documents           
</div>
<span class="bracket">}</span>.

Check it out on [GitHub](http://github.com/Yuffster/i17on).
	</pre>

</div>

	<div class="toggles">
		<ul class="tag-toggle">
			<li class="instructions">Toggle Tags:</li>
			<li class="tech"><a href="#">tech</a></li>
			<li class="complex"><a href="#">complex</a></li>
		</ul>
	</div>

</div>

<script>

function delegate(parent, match, evt, fun) {
	parents = document.querySelectorAll(parent);
	parents.forEach(function(scope) {
		scope.addEventListener(evt, function bubble(e, el) {
			if (!el) el = e.target;
			if (el.matches && el.matches(match)) return fun(e, el);
			var parent = el.parentNode;
			if (parent) bubble(e, parent);
		});
	});
}

var stage = document.getElementById('stage');
var output = stage.querySelector('.output');
var explicitlyHidden = false;

delegate('.tag-toggle', 'li a', 'click', function(e, el) {
	var tag = el.parentNode.className;
	stage.className = (stage.className == tag) ? 'default' : tag; 
	if (explicitlyHidden == false) {
		output.classList.add('code-view');
	}
	e.preventDefault();
});

delegate('.output', '.hide-code', 'click', function(e, el) {
	output.classList.remove('code-view');
	explicitlyHidden = true;
	e.preventDefault();
});

delegate('.output', '.show-code', 'click', function(e, el) {
	output.classList.add('code-view');
	explicitlyHidden = false;
	e.preventDefault();
});

</script>

</body>
</html>